{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "fc5cf470-4eb5-5228-7764-abfc46c8802a",
  "outputs": {
    "rand-string": {
      "value": [
        "tjkbB"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "tjkbB",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()",
            "result": "tjkbB",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
